# Copyright (c) 2018-2019 Vincenzo Palazzo vicenzopalazzodev@gmail.com
# Distributed under the Apache License Version 2.0 software license,
# see https://www.apache.org/licenses/LICENSE-2.0.txt

#This is a file configuration SpyCBlock parser for bitcoin core

#The obligatory Variable setting

#PATH_BLOCK_DAT = /media/vincenzo/Maxtor/BitcoinCore/node/blocks
PATH_BLOCK_DAT = /home/vincenzo/Github/work_version_beta/SpyCblock/benchmark/file

#PATH_BLOCK_DECODE = /media/vincenzo/Maxtor/BitcoinCore/graph_file__decode
PATH_BLOCK_DECODE = /home/vincenzo/.bitcoin/blocks

FORMAT_BLOCK_DECODE = graphtx
#FORMAT_BLOCK_DECODE = graphpubkey
#FORMAT_BLOCK_DECODE = jsondecode

DELIMITATOR_INFORMATION_LINK = |-|

NUMBER_FILE_TO_START = 0

#Path file log
PATH_FILE_LOG = /media/vincenzo/Maxtor/BitcoinCore/file_log

#The variable for test

PATH_FILE_LOG_TEST = /media/vincenzo/Maxtor/BitcoinCore/test/file_log

PATH_FILE_MOCK_TEST = /media/vincenzo/Maxtor/BitcoinCore/test/mock_file